[0m[[0minfo[0m] [0mUpdating {file:/home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/}sensorcoverage...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: sensorcoverage#sensorcoverage;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7115660[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving gov.nist.math#jama;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: gov.nist.math#jama;1.0.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: gov.nist.math#jama;1.0.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: gov.nist.math#jama;1.0.3[0m
[0m[[0mdebug[0m] [0m	found gov.nist.math#jama;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving de.micromata.jak#JavaAPIforKml;2.2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: de.micromata.jak#JavaAPIforKml;2.2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/de.micromata.jak/JavaAPIforKml/2.2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for de.micromata.jak#JavaAPIforKml;2.2.0[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/de.micromata.jak/JavaAPIforKml/2.2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for de.micromata.jak#JavaAPIforKml;2.2.0[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/de.micromata.jak/JavaAPIforKml/2.2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for de.micromata.jak#JavaAPIforKml;2.2.0[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for de.micromata.jak#JavaAPIforKml;2.2.0[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.pom (2.2.0)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] de.micromata.jak#JavaAPIforKml;2.2.0!JavaAPIforKml.pom(pom.original) (261ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/de.micromata.jak/JavaAPIforKml/2.2.0/jars/JavaAPIforKml.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/de.micromata.jak/JavaAPIforKml/2.2.0/jars/JavaAPIforKml.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/de.micromata.jak/JavaAPIforKml/2.2.0/jars/JavaAPIforKml.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	found de.micromata.jak#JavaAPIforKml;2.2.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.sun.xml.bind#jaxb-impl;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.sun.xml.bind#jaxb-impl;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/com.sun.xml.bind/jaxb-impl/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.sun.xml.bind#jaxb-impl;2.2[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/com.sun.xml.bind/jaxb-impl/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.sun.xml.bind#jaxb-impl;2.2[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/com.sun.xml.bind/jaxb-impl/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.sun.xml.bind#jaxb-impl;2.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.sun.xml.bind#jaxb-impl;2.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.pom (2.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.sun.xml.bind#jaxb-impl;2.2!jaxb-impl.pom(pom.original) (238ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/com.sun.xml.bind/jaxb-impl/2.2/jars/jaxb-impl.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/com.sun.xml.bind/jaxb-impl/2.2/jars/jaxb-impl.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/com.sun.xml.bind/jaxb-impl/2.2/jars/jaxb-impl.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar[0m
[0m[[0mdebug[0m] [0m	found com.sun.xml.bind#jaxb-impl;2.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving javax.xml.bind#jaxb-api;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.xml.bind#jaxb-api;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/javax.xml.bind/jaxb-api/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for javax.xml.bind#jaxb-api;2.2[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/javax.xml.bind/jaxb-api/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for javax.xml.bind#jaxb-api;2.2[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/javax.xml.bind/jaxb-api/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for javax.xml.bind#jaxb-api;2.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for javax.xml.bind#jaxb-api;2.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.pom (2.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] javax.xml.bind#jaxb-api;2.2!jaxb-api.pom(pom.original) (253ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/javax.xml.bind/jaxb-api/2.2/jars/jaxb-api.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/javax.xml.bind/jaxb-api/2.2/jars/jaxb-api.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/javax.xml.bind/jaxb-api/2.2/jars/jaxb-api.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar[0m
[0m[[0mdebug[0m] [0m	found javax.xml.bind#jaxb-api;2.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving javax.xml.stream#stax-api;1.0-2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.xml.stream#stax-api;1.0-2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/javax.xml.stream/stax-api/1.0-2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for javax.xml.stream#stax-api;1.0-2[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/javax.xml.stream/stax-api/1.0-2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for javax.xml.stream#stax-api;1.0-2[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/javax.xml.stream/stax-api/1.0-2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for javax.xml.stream#stax-api;1.0-2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for javax.xml.stream#stax-api;1.0-2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom (1.0-2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] javax.xml.stream#stax-api;1.0-2!stax-api.pom(pom.original) (167ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/javax.xml.stream/stax-api/1.0-2/jars/stax-api.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/javax.xml.stream/stax-api/1.0-2/jars/stax-api.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/javax.xml.stream/stax-api/1.0-2/jars/stax-api.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar[0m
[0m[[0mdebug[0m] [0m	found javax.xml.stream#stax-api;1.0-2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.activation#activation;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/javax.activation/activation/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for javax.activation#activation;1.1[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/javax.activation/activation/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for javax.activation#activation;1.1[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/javax.activation/activation/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for javax.activation#activation;1.1[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for javax.activation#activation;1.1[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom (1.1)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] javax.activation#activation;1.1!activation.pom(pom.original) (160ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/javax.activation/activation/1.1/jars/activation.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/javax.activation/activation/1.1/jars/activation.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/javax.activation/activation/1.1/jars/activation.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	found javax.activation#activation;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.sun.xml.bind#jaxb-xjc;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.sun.xml.bind#jaxb-xjc;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/com.sun.xml.bind/jaxb-xjc/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.sun.xml.bind#jaxb-xjc;2.2[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/com.sun.xml.bind/jaxb-xjc/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for com.sun.xml.bind#jaxb-xjc;2.2[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/com.sun.xml.bind/jaxb-xjc/2.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for com.sun.xml.bind#jaxb-xjc;2.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.sun.xml.bind#jaxb-xjc;2.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.pom (2.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.sun.xml.bind#jaxb-xjc;2.2!jaxb-xjc.pom(pom.original) (276ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/com.sun.xml.bind/jaxb-xjc/2.2/jars/jaxb-xjc.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/com.sun.xml.bind/jaxb-xjc/2.2/jars/jaxb-xjc.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/com.sun.xml.bind/jaxb-xjc/2.2/jars/jaxb-xjc.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar[0m
[0m[[0mdebug[0m] [0m	found com.sun.xml.bind#jaxb-xjc;2.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xmlunit#xmlunit;1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xmlunit#xmlunit;1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/xmlunit/xmlunit/1.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for xmlunit#xmlunit;1.2[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/xmlunit/xmlunit/1.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-launcher-local: no ivy file found for xmlunit#xmlunit;1.2[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/xmlunit/xmlunit/1.2/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	activator-local: no ivy file found for xmlunit#xmlunit;1.2[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for xmlunit#xmlunit;1.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.pom (1.2)[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] xmlunit#xmlunit;1.2!xmlunit.pom(pom.original) (251ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/xmlunit/xmlunit/1.2/jars/xmlunit.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/doesnotexist/repository/xmlunit/xmlunit/1.2/jars/xmlunit.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/home/eloi/activator-1.3.2/repository/xmlunit/xmlunit/1.2/jars/xmlunit.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.jar[0m
[0m[[0mdebug[0m] [0m	found xmlunit#xmlunit;1.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] gov.nist.math#jama;1.0.3!jama.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0/JavaAPIforKml-2.2.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] de.micromata.jak#JavaAPIforKml;2.2.0!JavaAPIforKml.jar (755ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.2/jaxb-impl-2.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.sun.xml.bind#jaxb-impl;2.2!jaxb-impl.jar (797ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.2/jaxb-xjc-2.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.sun.xml.bind#jaxb-xjc;2.2!jaxb-xjc.jar (2086ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/xmlunit/xmlunit/1.2/xmlunit-1.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] xmlunit#xmlunit;1.2!xmlunit.jar (212ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.2/jaxb-api-2.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] javax.xml.bind#jaxb-api;2.2!jaxb-api.jar (295ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] javax.xml.stream#stax-api;1.0-2!stax-api.jar (164ms)[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] javax.activation#activation;1.1!activation.jar (179ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3833ms :: artifacts dl 4522ms[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 compile produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 runtime produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 test produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-test.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 provided produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 optional produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 compile-internal produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 runtime-internal produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 test-internal produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 plugin produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 sources produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 docs produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 pom produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 scala-tool produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3833ms resolve - 4522ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
