[0m[[0minfo[0m] [0mUpdating {file:/home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/}sensorcoverage...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: sensorcoverage#sensorcoverage;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d19e70d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving gov.nist.math#jama;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: gov.nist.math#jama;1.0.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: gov.nist.math#jama;1.0.3[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: gov.nist.math#jama;1.0.3[0m
[0m[[0mdebug[0m] [0m	found gov.nist.math#jama;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mdon't use cache for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mdon't use cache for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m		tried /home/eloi/.ivy2/local/de.micromata.jak/JavaAPIforKml/2.2.0-SNAPSHOT/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/JavaAPIforKml-2.2.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/JavaAPIforKml-2.2.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: NOT FOUND url=https://bitbucket.org/eloipereira/maven-repo-releases/raw/master/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: https://bitbucket.org/eloipereira/maven-repo-releases/raw/master/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried https://bitbucket.org/eloipereira/maven-repo-releases/raw/master/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/JavaAPIforKml-2.2.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: NOT FOUND url=https://bitbucket.org/eloipereira/maven-repo-releases/raw/master/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/JavaAPIforKml-2.2.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	My bitbucket maven releases repo: no ivy file found for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m	maven-metadata not available: http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/maven-metadata.xml[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/JavaAPIforKml-2.2.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo1.maven.org/maven2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/JavaAPIforKml-2.2.0-SNAPSHOT.pom[0m
[0m[[0mdebug[0m] [0m	public: no ivy file found for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0mdon't use cache for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT: changing=true[0m
[0m[[0mdebug[0m] [0m[2.2.0-20100113.170523-12] de/micromata/jak#JavaAPIforKml;2.2.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		tried http://download.java.net/maven/2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/JavaAPIforKml-2.2.0-20100113.170523-12.pom[0m
[0m[[0mdebug[0m] [0m	Java.net repository: found md file for de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m		=> http://download.java.net/maven/2/de/micromata/jak/JavaAPIforKml/2.2.0-SNAPSHOT/JavaAPIforKml-2.2.0-20100113.170523-12.pom (2.2.0-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0m	default-cache: revision in cache (not updated): de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	found de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.sun.xml.bind#jaxb-impl;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.sun.xml.bind#jaxb-impl;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.sun.xml.bind#jaxb-impl;2.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.sun.xml.bind#jaxb-impl;2.2[0m
[0m[[0mdebug[0m] [0m	found com.sun.xml.bind#jaxb-impl;2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving javax.xml.bind#jaxb-api;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.xml.bind#jaxb-api;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.xml.bind#jaxb-api;2.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: javax.xml.bind#jaxb-api;2.2[0m
[0m[[0mdebug[0m] [0m	found javax.xml.bind#jaxb-api;2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving javax.xml.stream#stax-api;1.0-2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.xml.stream#stax-api;1.0-2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.xml.stream#stax-api;1.0-2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: javax.xml.stream#stax-api;1.0-2[0m
[0m[[0mdebug[0m] [0m	found javax.xml.stream#stax-api;1.0-2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving javax.activation#activation;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.activation#activation;1.1 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.activation#activation;1.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: javax.activation#activation;1.1[0m
[0m[[0mdebug[0m] [0m	found javax.activation#activation;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving com.sun.xml.bind#jaxb-xjc;2.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.sun.xml.bind#jaxb-xjc;2.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.sun.xml.bind#jaxb-xjc;2.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.sun.xml.bind#jaxb-xjc;2.2[0m
[0m[[0mdebug[0m] [0m	found com.sun.xml.bind#jaxb-xjc;2.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving xmlunit#xmlunit;1.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: xmlunit#xmlunit;1.2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: xmlunit#xmlunit;1.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: xmlunit#xmlunit;1.2[0m
[0m[[0mdebug[0m] [0m	found xmlunit#xmlunit;1.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.0 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10;2.0[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->gov.nist.math#jama;1.0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-impl;2.2->javax.xml.bind#jaxb-api;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.xml.stream#stax-api;1.0-2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies javax.xml.bind#jaxb-api;2.2->javax.activation#activation;1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->com.sun.xml.bind#jaxb-xjc;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.sun.xml.bind#jaxb-xjc;2.2->com.sun.xml.bind#jaxb-impl;2.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT->xmlunit#xmlunit;1.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10;2.0->org.scala-lang#scala-reflect;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scalatest#scalatest_2.10;2.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sensorcoverage#sensorcoverage;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies sensorcoverage#sensorcoverage;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] gov.nist.math#jama;1.0.3!jama.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] de.micromata.jak#JavaAPIforKml;2.2.0-SNAPSHOT!JavaAPIforKml.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.sun.xml.bind#jaxb-impl;2.2!jaxb-impl.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.sun.xml.bind#jaxb-xjc;2.2!jaxb-xjc.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] xmlunit#xmlunit;1.2!xmlunit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.xml.bind#jaxb-api;2.2!jaxb-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.xml.stream#stax-api;1.0-2!stax-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.activation#activation;1.1!activation.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.0!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2922ms :: artifacts dl 16ms[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 compile produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 runtime produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 test produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-test.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 provided produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 optional produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 compile-internal produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 runtime-internal produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 test-internal produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 plugin produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 sources produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 docs produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 pom produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for sensorcoverage#sensorcoverage;1.0 scala-tool produced in /home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/resolution-cache/reports/sensorcoverage-sensorcoverage-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2922ms resolve - 16ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
