<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sensorcoverage</groupId>
    <artifactId>sensorcoverage</artifactId>
    <packaging>jar</packaging>
    <description>SensorCoverage</description>
    <version>1.0</version>
    <name>SensorCoverage</name>
    <organization>
        <name>sensorcoverage</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.micromata.jak</groupId>
            <artifactId>JavaAPIforKml</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Mybitbucketmavenreleasesrepo</id>
            <name>My bitbucket maven releases repo</name>
            <url>https://bitbucket.org/eloipereira/maven-repo-releases/raw/master/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Javanetrepository</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>OpenSourceGeospatialFoundationRepository</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>OpenGeoMavenRepository</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>