[0m[[0minfo[0m] [0mRunning com.eloipereira.sensorutils.Example0 [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/eloi/Dropbox/IDEAWorkspace/SensorCoverage/target/classes[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/gov.nist.math/jama/jars/jama-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/de.micromata.jak/JavaAPIforKml/jars/JavaAPIforKml-2.2.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/javax.xml.stream/stax-api/jars/stax-api-1.0-2.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/com.sun.xml.bind/jaxb-xjc/jars/jaxb-xjc-2.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/eloi/.ivy2/cache/xmlunit/xmlunit/jars/xmlunit-1.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-4[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-4[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
